<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" android:background="@drawable/widget_background">
    <TextView android:id="@+id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="16sp" android:textStyle="bold" android:textColor="#236D8C" android:maxLines="1" />
    <TextView android:id="@+id/widget_body" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginTop="12dp" android:textSize="13sp" android:textColor="#273542"
        android:maxLines="9" android:ellipsize="end" />
    <TextView android:id="@+id/widget_footer" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:textSize="10sp" android:textColor="#65737F" android:maxLines="1" android:ellipsize="end" />
</LinearLayout>
